# Group-Buying-Transaction-Platform

./: .gitignore  README.md  pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-deploy.md
docs/dev-ops/mysql/: my.cnf
docs/dev-ops/mysql/sql/: group_buy_plus.sql
docs/dev-ops/nginx/html/: index.html
docs/dev-ops/nginx/html/css/: style.css
docs/dev-ops/nginx/html/js/: script.js
group_buy_plus-api/: pom.xml
group_buy_plus-app/: Dockerfile  build.sh  pom.xml
group_buy_plus-app/src/main/java/com/codezj/: Application.java  package-info.java
group_buy_plus-app/src/main/resources/: application-dev.yml  application.yml
group_buy_plus-domain/: pom.xml
group_buy_plus-infrastructure/: pom.xml
group_buy_plus-infrastructure/src/main/java/com/codezj/infrastructure/adapter/port/: TradePort.java  package-info.java
group_buy_plus-infrastructure/src/main/java/com/codezj/infrastructure/adapter/repository/: ActivityRepository.java  TagRepository.java  TradeRepository.java  package-info.java
group_buy_plus-infrastructure/src/main/java/com/codezj/infrastructure/dao/: ICrowdTagsDao.java  ICrowdTagsDetailDao.java  ICrowdTagsJobDao.java  IGroupBuyActivityDao.java  IGroupBuyDiscountDao.java  IGroupBuyOrderDao.java  IGroupBuyOrderListDao.java  INotifyTaskDao.java  ISCSkuActivityDao.java  ISkuDao.java
group_buy_plus-infrastructure/src/main/java/com/codezj/infrastructure/dao/po/: CrowdTags.java  CrowdTagsDetail.java  CrowdTagsJob.java  GroupBuyActivity.java  GroupBuyDiscount.java  GroupBuyOrder.java  GroupBuyOrderList.java  NotifyTask.java  SCSkuActivity.java  Sku.java  package-info.java
group_buy_plus-infrastructure/src/main/java/com/codezj/infrastructure/dao/po/base/: Page.java
group_buy_plus-infrastructure/src/main/java/com/codezj/infrastructure/gateway/: GroupBuyNotifyService.java  package-info.java
group_buy_plus-infrastructure/src/main/java/com/codezj/infrastructure/rcc/: RCCService.java
group_buy_plus-infrastructure/src/main/java/com/codezj/infrastructure/redis/: IRedisService.java  RedissonService.java  package-info.java
group_buy_plus-trigger/: pom.xml
group_buy_plus-types/: pom.xml
(+165 files in other folders)
